# ZMStudy

./: .gitignore  PrivateKey  PublicKey  README.md  build.gradle  conf.gradle  globalConfig.gradle  local.properties  settings.gradle
RxJavaTest/: build.gradle
RxJavaTest/src/main/java/xdroid/mwee/com/rxjavatest/: Hello.java  MethodDemo.java  OutClass.java  RX_1.java  Test.java  TestAnnotation.java  ThreadDemo.java  myClass.java
RxJavaTest/src/main/java/xdroid/mwee/com/rxjavatest/algorithm/: DA_1.java  DStack.java  Hash_1.java  Linked_1.java  Queen_1.java  Sort_1.java  Tree_1.java
RxJavaTest/src/main/java/xdroid/mwee/com/rxjavatest/cinject/: Chef.java  Cooking.java  Menu.java
RxJavaTest/src/main/java/xdroid/mwee/com/rxjavatest/collection/: ArrayListDemo.java  Array_1.java  Array_T.java  C_BlockingQueen.java  DataChange.java  DataObservable.java  DataObserver.java  MainTest.java  QueenDemo.java  TreeDemo.java
RxJavaTest/src/main/java/xdroid/mwee/com/rxjavatest/design/: D1_1.java  D1_2.java  D1_3.java  D1_4.java  D1_5.java  D1_6.java  D1_7.java  D1_8.java  D1_9.java  D_String.java
RxJavaTest/src/main/java/xdroid/mwee/com/rxjavatest/encryption/: RSAUtils.java
RxJavaTest/src/main/java/xdroid/mwee/com/rxjavatest/io/: FileTest.java
RxJavaTest/src/main/java/xdroid/mwee/com/rxjavatest/j2v8/: J2V8TestCase.java
RxJavaTest/src/main/java/xdroid/mwee/com/rxjavatest/proxy/: Cinema.java  GuitaiA.java  MaiMaoTaiWine.java  Movie.java  ProxyD.java  ProxyD_2.java  ProxyStatic.java  RealMovie.java  SellWine.java  T1.java  V_Annotation.java  (+1 more)
app/: build.gradle
app/src/androidTest/java/xdroid/mwee/com/zmstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sugart/composition/: BasePresenter.java  BaseView.java
app/src/main/java/com/sugart/composition/welcome/: GoogleDevActivity.java  MapsActivity.java  WelcomPresenter.java  WelcomeActitvity.java  WelcomeContract.java  WelcomeModel.java
app/src/main/java/xdroid/mwee/com/zmstudy/: ClientApplication.java  XDroidConf.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/color/: air_selector_color_white_red_text.xml
app/src/main/res/drawable/: bg_category_son_white_item_checked.xml  cashier_bg_login.xml
app/src/main/res/layout/: activity_bad_layout.xml  activity_google_dev.xml  activity_main.xml  activity_rxjava.xml  activity_web.xml  adapter_area.xml  adapter_girl.xml  adapter_home.xml  adapter_menu.xml  adapter_menucls.xml  adapter_table.xml  adpter_order_menu_item.xml  app_bar_main.xml  cashier_activity_welcome.xml  common_banner_view.xml  fragment_animatorview_layout.xml  fragment_bad.xml  fragment_bad_1.xml  fragment_bad_2.xml  fragment_bad_3.xml  fragment_bad_4.xml  fragment_base_pager.xml  fragment_benefit_view.xml  fragment_food_order.xml  fragment_handler.xml  fragment_intent_service.xml  fragment_jobscheduler.xml  fragment_main.xml  fragment_menu.xml  fragment_piechart.xml  fragment_pieratio.xml  fragment_polar_view.xml  fragment_ratio_wave.xml  fragment_seekarc_view.xml  fragment_table.xml  fragment_wave.xml  homerecycle_item_icon_list.xml  homerecycle_item_jd_bulletin.xml  homerecycle_item_new_user.xml  homerecycle_item_show_event_3.xml  (+17 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/xdroid/mwee/com/zmstudy/: ExampleUnitGeneric.java  ExampleUnitTest.java
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/res/raw/: posclientdb.sqlite
mwbase/: build.gradle
mwbase/src/main/: AndroidManifest.xml
mwbase/src/main/java/com/mwee/android/base/: GlobalCache.java
mwbase/src/main/java/com/mwee/android/tools/: BaseToastUtil.java
mwnet/: build.gradle
mwnet/src/main/: AndroidManifest.xml
mwnet/src/main/java/xdroid/mwee/com/mwbase/: NetError.java  OkHttpUtils.java  RXUtils.java
mwnet/src/main/res/values/: strings.xml
mwprint/: build.gradle
mwprint/src/main/: AndroidManifest.xml
mwprint/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
mwprint/src/main/java/com/mwee/android/print/: PrintImage.java  PrintPermissionRequestActivity.java  ResultListener.java
mwprint/src/main/res/values/: theme.xml
mwsqlite/: build.gradle  proguard-rules.pro
mwsqlite/src/main/: AndroidManifest.xml
mwsqlite/src/main/java/com/mwee/android/sqlite/: META.java
mwtools/: build.gradle
mwtools/src/main/: AndroidManifest.xml
mwtools/src/main/java/com/mwee/android/tools/: ButtonClickTimer.java  DM.java  DateLevel.java  DateTimeUtil.java  DateUtil.java  DeviceUtil.java  DigitalTrans.java  DisplayUtil.java  FileUtil.java  FormatUtil.java  GlobalCache.java  InputUtil.java  JsonUtil.java  ListUtil.java  LogUtil.java  MD5Util.java  NetWorkUtil.java  NumberUtils.java  ProcessUtil.java  RegexUtil.java  RegularValidUtil.java  SafeUtil.java  SdcardUtil.java  ShellUtil.java  StringUtil.java  ToastUtil.java  UUIDUtil.java  ViewToolsUtil.java
mwview/: build.gradle
mwview/src/main/: AndroidManifest.xml
mwview/src/main/res/color/: selector_red_to_white.xml
mwview/src/main/res/drawable/: bg_cubic_gray_red_selector.xml  bg_cubic_gray_stroken.xml  bg_cubic_red_stroke.xml  shape_dialog_bg.xml
mwview/src/main/res/layout/: dialog_excute_layout.xml  dialog_single_layout.xml  progress_layout.xml  x_view_recycler_content_layout.xml
mwview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
posdinnerprinter/: build.gradle
posdinnerprinter/src/androidTest/java/xdroid/mwee/com/posdinnerprinter/: ExampleInstrumentedTest.java
posdinnerprinter/src/main/: AndroidManifest.xml
posdinnerprinter/src/main/aidl/xdroid/mwee/com/posdinnerprinter/: IDinnerPrintInterface.aidl
posdinnerprinter/src/main/java/xdroid/mwee/com/posdinnerprinter/: PrintBizBuilder.java
posdinnerprinter/src/main/res/raw/: mwprint_task.sqlite
posdinnerprinter/src/main/res/values/: print_busnames.xml  strings.xml
posdinnerprinter/src/test/java/xdroid/mwee/com/posdinnerprinter/: ExampleUnitTest.java
(+739 files in other folders)
