ext {

    android = [
            compileSdkVersion: 27,
            //buildToolsVersion: "27.0.0",

            minSdkVersion    : 21,
            targetSdkVersion : 27,

            versionCode      : 1,
            versionName      : '1.0.0',

            VSupportSdk      : '27.1.0',
            VRxlifecycle     : "1.0"
    ]

    dependencies = [
            "appcompat-v7"   : "com.android.support:appcompat-v7:${android["VSupportSdk"]}",
            "support-v4"     : "com.android.support:support-v4:${android["VSupportSdk"]}",
            "design"         : "com.android.support:design:${android["VSupportSdk"]}",
            "annotations"    : "com.android.support:support-annotations:${android["VSupportSdk"]}",
            "cardview"       : "com.android.support:cardview-v7:${android["VSupportSdk"]}",
            "recyclerview-v7": "com.android.support:recyclerview-v7:${android["VSupportSdk"]}",
            "constraint"     : "com.android.support.constraint:constraint-layout:1.0.2",
            "stetho"         : "com.facebook.stetho:stetho:1.5.0",
            "butterknife-apt": "com.jakewharton:butterknife-compiler:8.4.0",
            "glide"          : "com.github.bumptech.glide:glide:3.7.0",
            "picasso"        : "com.squareup.picasso:picasso:2.5.2",
            "okhttp3"        : "com.squareup.okhttp3:okhttp:3.3.0",
            "gson"           : "com.google.code.gson:gson:2.6.2",
            "eventbus"       : "org.greenrobot:eventbus:3.0.0",
            "canary-debug"   : "com.squareup.leakcanary:leakcanary-android:1.4-beta2",
            "canary-release" : "com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2",
            "avi-loading"    : "com.wang.avi:library:1.0.2",
            "zxing"          : "com.google.zxing:core:3.3.0",
            "bugly"          : "com.tencent.bugly:crashreport:2.6.6.1",
            "fastjson"       : "com.alibaba:fastjson:1.1.68.android",
            "rxjava"         : "io.reactivex:rxjava:1.3.1",
            "rxandroid"      : "io.reactivex:rxandroid:1.2.1",
            "rxlifecycle"                : "com.trello:rxlifecycle:${android["VRxlifecycle"]}",
            "rxlifecycle-android"        : "com.trello:rxlifecycle-android:${android["VRxlifecycle"]}",
            "rxlifecycle-components"     : "com.trello:rxlifecycle-components:${android["VRxlifecycle"]}",
            "rxpermissions"              : "com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar",
    ]
}