apply plugin: 'com.android.library'
apply from: '../globalConfig.gradle'

android {

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dependencies["okhttp3"]
    api project(':mwtools')
    api project(path: ':mwsqlite')
}
