apply plugin: 'com.android.application'
apply from: '../globalConfig.gradle'

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies["constraint"]
    implementation rootProject.ext.dependencies["stetho"]
    implementation rootProject.ext.dependencies["avi-loading"]
    implementation rootProject.ext.dependencies["cardview"]
    implementation project(':mwview')
    implementation project(':model')
    implementation project(':mwnet')
    implementation project(':mwsqlite')
    //implementation project(path: ':posdinnerprinter')
    testImplementation 'junit:junit:4.12'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'

    /*rotrofit*/
//    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
//    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
//    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'org.jetbrains:annotations:15.0'



    api "com.facebook.fresco:fresco:1.2.0"

    //implementation 'com.gelitenight.waveview:waveview:1.0.0'

    //implementation 'com.github.Idtk:SmallChart:v0.1.1'
    //implementation 'com.github.Idtk:SmallChart:v0.1.1'

}
