apply plugin: 'com.android.application'
apply from: '../globalConfig.gradle'

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies["constraint"]
    implementation rootProject.ext.dependencies["stetho"]
    implementation rootProject.ext.dependencies["avi-loading"]
    implementation rootProject.ext.dependencies["cardview"]
    implementation project(':mwview')
    implementation project(':model')
    implementation project(':mwnet')
    implementation project(':mwsqlite')
    //implementation project(path: ':posdinnerprinter')
    testImplementation 'junit:junit:4.12'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'

}
