apply plugin: 'com.android.library'
apply from: '../globalConfig.gradle'
apply plugin: 'maven'

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':mwtools')
    api project(':mwdriverbus')

    api rootProject.ext.dependencies["zxing"]
    api rootProject.ext.dependencies["bugly"]
}
