apply plugin: 'com.android.library'
apply from: '../globalConfig.gradle'

apply plugin: 'maven'

android {
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':mwtools')

}