apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.eclipsesource.j2v8:j2v8:4.8.4@aar'
//    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'//


//    implementation 'com.google.dagger:dagger-android:2.17'
//    implementation 'com.google.dagger:dagger-android-support:2.17' // if you use the support libraries
    implementation 'com.google.dagger:dagger:2.17'
    implementation 'com.google.dagger:dagger-compiler:2.17'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.4'
//    implementation 'com.google.dagger:dagger-android-processor:2.17'
}

//sourceCompatibility = JavaVersion.VERSION_1_8
//targetCompatibility = JavaVersion.VERSION_1_8

