apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.eclipsesource.j2v8:j2v8:4.8.4@aar'
//    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'//
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

